
<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Property Name="varPersistentID:{80069949-88FB-4C02-8D70-870EA5DD2AFF}" Type="Ref">/My Computer/Vbai Library 1.lvlib/VBAI System Variable</Property>
	<Property Name="varPersistentID:{DE850DAB-20D9-4D68-A734-E5A375F94BB4}" Type="Ref">/My Computer/Vbai Library 1.lvlib/Variable2</Property>
	<Property Name="varPersistentID:{FD5C1CBB-99C3-471B-9D00-10477A5A9FDA}" Type="Ref">/My Computer/Untitled Library 3.lvlib/Variable2</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Status.vi" Type="VI" URL="../Status.vi"/>
		<Item Name="Untitled Library 3.lvlib" Type="Library" URL="../Untitled Library 3.lvlib"/>
		<Item Name="Vbai Library 1.lvlib" Type="Library" URL="../Vbai Library 1.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies"/>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
